            <div style='margin:0; font-family:Helvetica; font-size:16px;'>
               <div style='margin:0; padding:0 20px 20px 20px; font-size:12px; color:red;'>Home</div>
               <div style='display:flex;'>
                  <div style='margin:0px; padding:0 20px 20px 20px;'>
                     <a href='architecture.html'>Code&nbsp;architecture</a><br><br>
                     <a href='ongoing_projects.html'>Ongoing projects</a><br>
                     <a href='open_projects.html'>Open projects</a><br>
                  </div>
                  <div style='margin:0; padding:0 20px 20px 20px;'>
                     <p style='margin:0; padding:0 20px 20px 20px;'>ROOSTER is a computer code written in Python for predicting behaviour of a fast neutron critical fission systems in steady-state and transient conditions. The code is mainly developed and managed by students.</p>
                     <p><a class='twitter-timeline' href="https://twitter.com/rooster99106962?ref_src=twsrc%5Etfw" data-chrome='noheader nofooter transparent' data-tweet-limit='1' data-width='800'>Tweets by rooster99106962</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
                  </div>
               </div>
            </div>
