            <div style='margin:0; font-family:Helvetica; font-size:16px;'>
               <div style='margin:0; padding:0 20px 20px 20px; font-size:12px;'><a href='index.html'>Home</a> | <span style='color:red;'>Open projects</span></div>
               <div style='display:flex;'>
                  <div style='margin:0px; padding:0 20px 20px 20px;'>
                     <a href='architecture.html'>Code&nbsp;architecture</a><br>
                     Input&nbsp;description<br><br>
                     <a href='ongoing_projects.html'>Ongoing projects</a><br>
                     <a href='open_projects.html'>Open projects</a><br>
                  </div>
                  <div style='margin:0; padding:0 20px 20px 20px; width:100%;'>
<!------------------------------------------------------------------------------------------------>
<div style='border-top:1px solid black; font-size:20px; font-weight:bold'>Comment</div>
<code>* A line started with an asterisk is considered a comment.</code>
<br><br>
<!------------------------------------------------------------------------------------------------>
<div style='border-top:1px solid black; font-size:20px; font-weight:bold'>Line continuation</div>
<code>* An ampersand symbol at the end of the line &<br> is a line continuation symbol.</code>
<br><br>
<!------------------------------------------------------------------------------------------------>
<div style='border-top:1px solid black; font-size:20px; font-weight:bold'>Effective fractions of delayed neutrons</div>
<code>*----&nbsp;----1----&nbsp;----2----&nbsp;----3----&nbsp;----4----&nbsp;----5----&nbsp;----6----&nbsp;----7----&nbsp;----8----&nbsp;----9----&nbsp;----0----</code>
<code>betaeff&nbsp;&nbsp;&nbsp;0.000285&nbsp;&nbsp;0.0015975&nbsp;0.00141&nbsp;&nbsp;&nbsp;0.0030525&nbsp;0.00096&nbsp;&nbsp;&nbsp;0.000195</code>
<br><br>
<!------------------------------------------------------------------------------------------------>
                  </div>
               </div>
            </div>
