            <div style='margin:0; font-family:Helvetica; font-size:16px;'>
               <div style='margin:0; padding:0 20px 20px 20px; font-size:12px;'><a href='index.html'>Home</a> | <span style='color:red;'>Ongoing projects</span></div>
               <div style='display:flex;'>
                  <div style='margin:0px; padding:0 20px 20px 20px;'>
                     <a href='architecture.html'>Code&nbsp;architecture</a><br>
                     <a href='input.html'>Input&nbsp;description</a><br><br>
                     Ongoing projects<br>
                     <a href='open_projects.html'>Open projects</a><br>
                  </div>
                  <div style='margin:0; padding:0 20px 20px 20px;'>
                     <p style='margin:0; padding:0;'>February 2021 -- January 2022: Cheng ZHANG, PhD student from Xi’an Jiaotong University of China, supported by a scholarship from Chinese Scholarship Council,
                     contributes to implementation of the fission gas behaviour model of <a href=http://dx.doi.org/10.1016/j.nucengdes.2011.06.020>Khvostov et al, 2011</a></p>
                     <br><hr style='color:#eee;'>

                     <p style='margin:0; padding:0;'>April 2021 -- August 2021: Yemyelyan BYELASHKO, MS student from ENSICAEN of France in frame of a research internship project contributes to conversion of the LSODES ODE solver from Fortran to Python.</p>
                     <br><hr style='color:#eee;'>

                     <p style='margin:0; padding:0;'>May 2021 -- July 2021: Axel PUYO, MS student from ESPCI Paris PSL of France in frame of a research internship contributes to development of a control system based on the symbolic computations.</p>
                     <br><hr style='color:#eee;'>
                  </div>
               </div>
            </div>
