            <div style='margin:0; font-family:Helvetica; font-size:16px;'>
               <div style='margin:0; padding:0 20px 20px 20px; font-size:12px;'><a href='index.html'>Home</a> | <span style='color:red;'>Open projects</span></div>
               <div style='display:flex;'>
                  <div style='margin:0px; padding:0 20px 20px 20px;'>
                     <a href='architecture.html'>Code&nbsp;architecture</a><br>
                     <a href='input.html'>Input&nbsp;description</a><br><br>
                     <a href='ongoing_projects.html'>Ongoing projects</a><br>
                     Open projects<br>
                  </div>
                  <div style='margin:0; padding:0 20px 20px 20px;'>
                     &#9472;&nbsp;Development of the fuel rod thermal-mechanical model.<br>
                     <!-- &#9472;&nbsp;Conversion of the LSODES ODE solver from Fortran to Python.<br> -->
                     &#9472;&nbsp;Parallelization of the LSODES ODE solver.<br>
                     &#9472;&nbsp;Development of the 3D subchannel model.<br>
                     &#9472;&nbsp;Validation of separate and coupled models using reactor data and dedicated tests.<br>
                     <!--&#9472;&nbsp;Development of a control system (symbolic computations).<br>-->
                  </div>
               </div>
            </div>
